<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/4fba83caf2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css"
          integrity="sha512-nMNlpuaDPrqlEls3IX/Q56H36qvBASwb3ipuo3MxeWbsQB1881ox0cRv7UPTgBlriqoynt35KjEwgGUeUXIPnw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script defer src="src/js/main.js"></script>

    <link rel="stylesheet" href="src/css/style.css">
    <title>Cocktail App</title>
</head>
<body>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

</div>

<section id="firstSection">
    <div class="spiner">
        <div class="spinner-border m-5" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div class="first__div">
        <div class="row row1">

        </div>
        <div class="hiden1">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <label class="form-label">Cocktail Bar</label>
                    <input type="text" id="cocktail__bar" class="form-control" onblur="cocktailValidate(this)"
                           autocomplete="off">
                    <div class="errInputCocktail" style="position:absolute;"></div>
                </div>
            </div>
            <div class="row pt-4">
                <div class="col-lg-6 text-center">
                    <label class="form-label">First Name</label>
                    <input type="text" id="first__name" class="form-control" onblur="firstNameValidate(this)"
                           autocomplete="off">
                    <div class="errInputFirst" style="position:absolute;"></div>
                </div>
                <div class="col-lg-6 text-center">
                    <label class="form-label">Last Name</label>
                    <input type="text" id="last__name" class="form-control" onblur="lastNameValidate(this)"
                           autocomplete="off">
                    <div class="errInputLast" style="position:absolute;"></div>
                </div>
            </div>
            <div class="row pt-4">
                <div class="col-lg-6 text-center">
                    <label class="form-label">Email</label>
                    <input type="email" id="email" class="form-control" onblur="emailValidate(this)" autocomplete="off">
                    <div class="errInputEmail" style="position:absolute;"></div>
                </div>
                <div class="col-lg-6 text-center">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" id="mobile" class="form-control" onblur="phoneValidate(this)" autocomplete="off">
                    <div class="errInputPhone" style="position:absolute;"></div>
                </div>
            </div>
        </div>
        <div class="hiden2" style="display: none;">
            <div class="row">
                <div class="col-lg-12">
                    <label class="form-label">Category</label>
                    <select class="form-select" id="category">
                        <option></option>
                    </select>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-12">
                    <label class="form-label">Type of drink</label>
                    <select class="form-select" id="typeofdrink">
                        <option></option>
                    </select>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-12">
                    <label class="form-label">Type of glass</label>
                    <select class="form-select" id="typeofglass">
                        <option></option>
                    </select>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-12">
                    <label class="form-label">Ingredients</label>
                    <select id="ingredients" class="js-example-basic-multiple form-select" multiple
                            style="width: 100%;">
                    </select>
                </div>
            </div>
        </div>
        <div class="row btnrow" style="margin: 0 auto; justify-content: center; width: 20%;">
            <button class="btn" id="btnNext" type="button"
                    style="margin: 5px; border: 1px solid #bcee09; color: #bcee09">
                <i class="fas fa-angle-right" style="font-size: 18px; padding-right: 5px; color: #bcee09"></i>Next
            </button>
        </div>
    </div>
</section>

<section id="progresss">
    <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 33.333%;" aria-valuenow="33" aria-valuemin="0"
             aria-valuemax="100">1 of 3
        </div>
    </div>
</section>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"
        integrity="sha512-2ImtlRlf2VVmiGZsjm9bEyhjGW4dU7B6TNwh/hx/iSByxNENtj3WVE6o/9Lj4TJeVXPi4bnOIMXFIJJAeufa0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>